# HarvestDataViewer

./: .gitignore  HarvestDataViewer.sln  README.md
HarvestDataViewer/: App.axaml  App.axaml.cs  HarvestDataViewer.csproj  Program.cs  app.manifest  appsettings.json
HarvestDataViewer/MVVM/ViewModels/: ChartViewModel.cs  DataViewModel.cs
HarvestDataViewer/MVVM/Views/: DataView.axaml  DataView.axaml.cs  MainView.axaml  MainView.axaml.cs
HarvestDataViewerDomain/: HarvestDataViewerDomain.csproj  ServiceConfigurator.cs
HarvestDataViewerDomain/Data/: Context.cs
HarvestDataViewerDomain/Data/Models/: WeighingRecord.cs
HarvestDataViewerDomain/Exceptions/: InvalidValueException.cs  WeighingRecordNotFoundException.cs
HarvestDataViewerDomain/Repositories/Interfaces/: IRepository.cs
HarvestDataViewerDomain/Repositories/Repositories/: SqlRepository.cs
HarvestDataViewerDomain/Services/: WeighingRecordService.cs
